<!DOCTYPE html>

<html>
  <head>
    <title> </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/jquery.scrollgress.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.slidertron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
      <link rel="stylesheet" href="css/skel.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/style-xlarge.css" />
    </noscript>
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

    <style>
      .bg {
        display: block;
        /* The image used */
        background-image: url("https://der.reisko.ch/back.jpg");

        /* Full height */
        height: 100%;
        min-height: 500px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .button {
        text-transform: lowercase;
        scale: 1.1;
        margin: 0 1rem;
      }

      .toggle {
        display: none;
      }
    </style>
  </head>
  <body class="landing">
    <!-- Banner -->

    <section id="banner">
      <div class="inner">
        <h2>der.reisko.ch</h2>
        <p>ist jetzt</p>
        <ul class="actions">
          <li>
            <a href="https://www.der-reiskoch.de" class="button big scrolly"
              >www.der-reiskoch.de</a
            >
          </li>
        </ul>
      </div>
    </section>
    <section class="bg"></section>
  </body>
</html>
